# See comment in ./Makefile.base-vars

# Grouping targets
all: html html-chunk php-chunk pdf ps
all-html: html html-chunk
install: install-html install-html-chunk install-php-chunk install-pdf install-ps

# Build targets
$(VERSION_SOURCE): version
version:
	@if $(GITVERSION) > /dev/null; then \
	  echo '<!ENTITY amee.revision "'`$(GITVERSION)`'">' \
	    > $(VERSION_SOURCE).tmp; \
	  echo '<!ENTITY amee.l10n_revision "$(L10N_REVISION)">' \
	    >> $(VERSION_SOURCE).tmp; \
	else \
	  echo '<!ENTITY amee.version "">' > $(VERSION_SOURCE).tmp; \
	  echo '<!ENTITY amee.l10n_revision "">' > $(VERSION_SOURCE).tmp; \
	fi
	@echo '<!ENTITY amee.date "'`date`'">' >> $(VERSION_SOURCE).tmp
	@if cmp -s $(VERSION_SOURCE) $(VERSION_SOURCE).tmp; then \
	  rm $(VERSION_SOURCE).tmp; \
	else \
	  mv $(VERSION_SOURCE).tmp $(VERSION_SOURCE); \
	fi

$(HTML_TARGET): $(ALL_SOURCE) $(VERSION_SOURCE) $(STYLESHEET) $(IMAGES)
	$(ENSURE_XSL)
	$(XSLTPROC) -o $(HTML_TARGET)  $(XML_SOURCE) \
	  $(XSL_DIR)/html-stylesheet.xsl $(HTML_XSLTPROC_OPTS)

# The trailing slash on the xsltproc --output option is essential to
# output pages into the directory
$(HTML_CHUNK_TARGET): $(ALL_SOURCE) $(VERSION_SOURCE) $(STYLESHEET) $(IMAGES)
	mkdir -p $(HTML_CHUNK_DIR)
	$(IFIMAGES) mkdir -p $(HTML_CHUNK_DIR)/images $(ENDIF)
	$(ENSURE_XSL)
	$(XSLTPROC) $(XML_SOURCE) \
	   $(XSL_DIR)/chunk-stylesheet.xsl $(HTML_XSLTPROC_OPTS) base.dir=$(HTML_CHUNK_DIR)/
	cp -R $(STYLESHEET) $(HTML_CHUNK_DIR)
	$(IFIMAGES) cp $(IMAGES) $(HTML_CHUNK_DIR)/images $(ENDIF)

$(PHP_CHUNK_TARGET): $(ALL_SOURCE) $(VERSION_SOURCE) $(STYLESHEET) $(IMAGES)
	mkdir -p $(PHP_CHUNK_DIR)
	$(IFIMAGES) mkdir -p $(PHP_CHUNK_DIR)/images $(ENDIF)
	$(ENSURE_XSL)
	$(XSLTPROC) $(XML_SOURCE) \
	   $(XSL_DIR)/php-chunk-stylesheet.xsl $(HTML_XSLTPROC_OPTS) base.dir=$(PHP_CHUNK_DIR)/
	cp -R $(STYLESHEET) $(PHP_CHUNK_DIR)
	$(IFIMAGES) cp $(IMAGES) $(PHP_CHUNK_DIR)/images $(ENDIF)

$(HTML_ARCH_TARGET): $(HTML_TARGET) $(IMAGES)
	rm -rf $(HTML_ARCH_BASENAME) && \
	$(MAKE) install-html INSTALL_SUBDIR=$(HTML_ARCH_BASENAME) && \
	$(ARCH_CMD) $@ $(HTML_ARCH_BASENAME) && \
	rm -rf $(HTML_ARCH_BASENAME)

$(HTML_CHUNK_ARCH_TARGET): $(HTML_CHUNK_TARGET) $(IMAGES)
	rm -rf $(HTML_CHUNK_ARCH_BASENAME) && \
	$(MAKE) install-html-chunk \
	  INSTALL_SUBDIR=$(HTML_CHUNK_ARCH_BASENAME) && \
	$(ARCH_CMD) $@ $(HTML_CHUNK_ARCH_BASENAME) && \
	rm -rf $(HTML_CHUNK_ARCH_BASENAME)

$(FO_TARGET): $(ALL_SOURCE) $(VERSION_SOURCE) $(IMAGES)
	$(ENSURE_XSL)
	$(XSLTPROC) -o $(FO_TARGET)  $(XML_SOURCE) \
	  $(XSL_DIR)/fo-stylesheet.xsl $(FO_XSLTPROC_OPTS)

$(PDF_TARGET): $(FO_TARGET) $(IMAGES)
	$(TOOLS_DIR)/bin/run-fop.sh -fo $(FO_TARGET) -pdf $(PDF_TARGET)

$(PS_TARGET): $(FO_TARGET) $(IMAGES)
	$(TOOLS_DIR)/bin/run-fop.sh -fo $(FO_TARGET) -ps $(PS_TARGET)

# Requires at least docbook-xsl-1.74
$(EPUB_TARGET): $(ALL_SOURCE) 
	$(ENSURE_XSL)
	$(TOOLS_DIR)/xsl/epub/bin/dbtoepub book/amee-doc.xml
	mv amee-doc.epub $(EPUB_TARGET)

book/amee-doc.xml: version
	xmllint --nonet --noent --xinclude --postvalid --output book/amee-doc.xml book/book.xml

html: $(HTML_TARGET)

html-chunk: $(HTML_CHUNK_TARGET)

php-chunk: $(PHP_CHUNK_TARGET)

html-arch: $(HTML_ARCH_TARGET)

html-chunk-arch: $(HTML_CHUNK_ARCH_TARGET)

pdf: $(PDF_TARGET)

ps: $(PS_TARGET)

samples:
	cd $(SAMPLES_DIR); $(SAMPLES_BUILD_CMD); cd -

# Clean targets
clean:
	rm -f $(VERSION_SOURCE) $(HTML_TARGET)
	rm -f $(HTML_ARCH_TARGET) $(HTML_CHUNK_ARCH_TARGET)
	rm -f $(FO_TARGET) $(PDF_TARGET) $(PS_TARGET) $(EPUB_TARGET)
	rm -rf $(HTML_CHUNK_DIR)
	rm -rf $(PHP_CHUNK_DIR)

# Utility targets
valid: $(VERSION_SOURCE)
	$(XMLLINT) --noout --nonet --valid $(XML_SOURCE)
